# DiveLogbookOffline

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/divelogbookoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divelogbookoffline/: AddDiveFragment.kt  Dive.kt  DiveDAO.kt  DiveDatabase.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/divelogbookoffline/add_dive/: AddDiveFragment.kt  AddDiveViewModel.kt  AddDiveViewModelFactory.kt
app/src/main/java/com/example/divelogbookoffline/colour_correct/: ColourCorrectAlgorithm.kt  ColourCorrectAlgorithm2.kt  ColourCorrectAlgorithm3.kt  ColourCorrectFragment.kt  ColourCorrectViewModel.kt  ColourCorrectViewModelFactory.kt
app/src/main/java/com/example/divelogbookoffline/list_dives/: ListDivesAdapter.kt  ListDivesFragment.kt  ListDivesViewModel.kt  ListDivesViewModelFactory.kt
app/src/main/res/layout/: fragment_add_dive.xml  fragment_list_dives.xml  item_dive.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/divelogbookoffline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
